:root {
    --player-background-color: rgba(220, 155, 237, 0.323);
    --page-background-color: white;
    --player-input-background-color: rgb(247, 223, 245);
    --footer-button-color: rgb(247, 223, 245);
    --footer-button-disabled: rgba(247, 223, 245, 0.683);
    --square-background-color: rgb(247, 223, 245);
    --disabled-square-background-color: rgba(108, 108, 224, 0.598);
    --win-square-background-color: rgba(255, 255, 125, 0.688);
    --modal-background-color: rgba(247, 223, 245, 0.835);
    --unplayed-square-background-color: rgb(207, 204, 204);
    --player-one-color: rgb(206, 92, 212);
    --player-one-icon-border: 1px solid lightcoral;
    --player-two-color: rgb(38, 104, 123);
    --player-two-icon-border: 1px solid rgb(128, 240, 201);
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

.game-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 7fr 1fr;
  grid-template-areas: 
      "header header header"
      "player-one board player-two"
      "footer footer footer";
}

.header {
  grid-area: header;
  text-align: center;
  padding: 10px 0;
  margin: 0 20px;
  font-size: 2rem;
  background-color: var(--page-background-color);
}

h1 {
    margin-bottom: 15px;
}

.player-names {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 10px;
    font-size: 1rem;
    border: 1px solid var(--player-background-color);
    background-color: var(--player-input-background-color);
    border-radius: 20px;
}

.player-one-inp {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
  
.player-two-inp {
    grid-row: 2 / 3
}

.player-one-inp,
.player-two-inp {
    display: flex;
    place-self: center;
    gap: 10px;
}

.game-msg {
    grid-column: 1 / 3;
}

.hide {
    display: none;
}

.player-one-container {
  grid-area: player-one;
}

.player-two-container {
  grid-area: player-two; 
}

.player-one-container,
.player-two-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: 400px;
  background-color: var(--player-background-color);
  margin: 0 20px;
  border-radius: 20px;
}

.player-name {
    font-size: 2rem;
    word-wrap: break-word;
    text-wrap: wrap;
}

.player-symbol {
    font-size: 48px;
    border-radius: 20px;
    padding: 10px;
}

.player-one-container .player-symbol {
    color: var(--player-one-color);
}

.player-two-container .player-symbol {
    color: var(--player-two-color);
}

.player-icon {
    height: 50px;
    width: 50px;
    filter: invert(100%);
}

.player-icon-background {
    border-radius: 100%;
    height: 100px;
    width: 100px;
    place-content: center;
    text-align: center;
}

.player-one-turn,
.player-two-turn {
    padding: 15px 25px;
    border-radius: 15px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.player-one-turn {
    background-color: #fff;
    border: solid 2px #fff;
    box-shadow:
      inset 20px 0 60px var(--player-one-color), 
      inset -20px 0 60px rgb(88, 164, 164); 
}

.player-two-turn {
    background-color: #fff;
    border: solid 2px #fff;
    box-shadow:
      inset 20px 0 60px var(--player-two-color), 
      inset -20px 0 60px rgb(189, 201, 112); 
}

.player-one-container .player-icon-background {
    background-color: var(--player-one-color);
    border: var(--player-one-icon-border);
}

.player-two-container .player-icon-background {
    background-color: var(--player-two-color);
    border: var(--player-two-icon-border);
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: var(--page-background-color);
    place-content: center;
    display: flex;
    gap: 70px;
}

.footer button {
    font-size: 2rem;
    border: none;
    border-radius: 20px;
    padding: 15px 25px;
    margin: 10px;
}

  
.board-container {
  grid-area: board;
  border: 2px solid black;
}

.square-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: var(--square-background-color);
}

.square {
    background-color: var(--square-background-color);
    border: 1px solid black;
    color: black;
    font-size: 32px;
    font-weight: bold;
}
  
.square:disabled {
    background-color: var(--disabled-square-background-color);
}
  
.square.win-square {
    background-color: var(--win-square-background-color);
}

.modal-outer {
    display: grid;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}
  
.modal-inner {
    max-width: 600px;
    min-width: 400px;
    padding: 2rem;
    border-radius: 20px;
    min-height: 200px;
    font-size: 3rem;
    text-align: center;
    align-content: center;
    text-wrap: wrap;
    overflow: auto;
    color: black;
    background-color: var(--modal-background-color);
    font-weight: bold;
}
  
.modal-outer.open {
    opacity: 1;
}

.square.disabled {
    background-color: var(--unplayed-square-background-color);
}

.footer button:enabled {
    background-color: var(--footer-button-color);
    border: 2px solid rgba(215, 103, 120, 0.348);
}

.footer button:disabled {
    background-color: var(--footer-button-disabled);
}